// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2C3563C9229C6DF5000C0D72 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C3563C8229C6DF5000C0D72 /* AppDelegate.swift */; };
		2C3563CB229C6DF5000C0D72 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C3563CA229C6DF5000C0D72 /* ViewController.swift */; };
		2C3563CE229C6DF5000C0D72 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C3563CC229C6DF5000C0D72 /* Main.storyboard */; };
		2C3563D0229C6DF7000C0D72 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C3563CF229C6DF7000C0D72 /* Assets.xcassets */; };
		2C3563D3229C6DF7000C0D72 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C3563D1229C6DF7000C0D72 /* LaunchScreen.storyboard */; };
		2C3563DE229C746D000C0D72 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C3563DD229C746D000C0D72 /* Product.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2C3563C5229C6DF5000C0D72 /* ShopPractica1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ShopPractica1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2C3563C8229C6DF5000C0D72 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2C3563CA229C6DF5000C0D72 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2C3563CD229C6DF5000C0D72 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2C3563CF229C6DF7000C0D72 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2C3563D2229C6DF7000C0D72 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2C3563D4229C6DF7000C0D72 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C3563DD229C746D000C0D72 /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C3563C2229C6DF5000C0D72 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C3563BC229C6DF5000C0D72 = {
			isa = PBXGroup;
			children = (
				2C3563C7229C6DF5000C0D72 /* ShopPractica1 */,
				2C3563C6229C6DF5000C0D72 /* Products */,
			);
			sourceTree = "<group>";
		};
		2C3563C6229C6DF5000C0D72 /* Products */ = {
			isa = PBXGroup;
			children = (
				2C3563C5229C6DF5000C0D72 /* ShopPractica1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C3563C7229C6DF5000C0D72 /* ShopPractica1 */ = {
			isa = PBXGroup;
			children = (
				2C3563C8229C6DF5000C0D72 /* AppDelegate.swift */,
				2C3563CA229C6DF5000C0D72 /* ViewController.swift */,
				2C3563CC229C6DF5000C0D72 /* Main.storyboard */,
				2C3563CF229C6DF7000C0D72 /* Assets.xcassets */,
				2C3563D1229C6DF7000C0D72 /* LaunchScreen.storyboard */,
				2C3563D4229C6DF7000C0D72 /* Info.plist */,
				2C3563DD229C746D000C0D72 /* Product.swift */,
			);
			path = ShopPractica1;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2C3563C4229C6DF5000C0D72 /* ShopPractica1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C3563D7229C6DF7000C0D72 /* Build configuration list for PBXNativeTarget "ShopPractica1" */;
			buildPhases = (
				2C3563C1229C6DF5000C0D72 /* Sources */,
				2C3563C2229C6DF5000C0D72 /* Frameworks */,
				2C3563C3229C6DF5000C0D72 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ShopPractica1;
			productName = ShopPractica1;
			productReference = 2C3563C5229C6DF5000C0D72 /* ShopPractica1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C3563BD229C6DF5000C0D72 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Ivan Cozar Laguna";
				TargetAttributes = {
					2C3563C4229C6DF5000C0D72 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 2C3563C0229C6DF5000C0D72 /* Build configuration list for PBXProject "ShopPractica1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2C3563BC229C6DF5000C0D72;
			productRefGroup = 2C3563C6229C6DF5000C0D72 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C3563C4229C6DF5000C0D72 /* ShopPractica1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2C3563C3229C6DF5000C0D72 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C3563D3229C6DF7000C0D72 /* LaunchScreen.storyboard in Resources */,
				2C3563D0229C6DF7000C0D72 /* Assets.xcassets in Resources */,
				2C3563CE229C6DF5000C0D72 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C3563C1229C6DF5000C0D72 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C3563CB229C6DF5000C0D72 /* ViewController.swift in Sources */,
				2C3563C9229C6DF5000C0D72 /* AppDelegate.swift in Sources */,
				2C3563DE229C746D000C0D72 /* Product.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2C3563CC229C6DF5000C0D72 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C3563CD229C6DF5000C0D72 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2C3563D1229C6DF7000C0D72 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C3563D2229C6DF7000C0D72 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2C3563D5229C6DF7000C0D72 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2C3563D6229C6DF7000C0D72 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2C3563D8229C6DF7000C0D72 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ShopPractica1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.icl.ShopPractica1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2C3563D9229C6DF7000C0D72 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ShopPractica1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.icl.ShopPractica1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C3563C0229C6DF5000C0D72 /* Build configuration list for PBXProject "ShopPractica1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C3563D5229C6DF7000C0D72 /* Debug */,
				2C3563D6229C6DF7000C0D72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C3563D7229C6DF7000C0D72 /* Build configuration list for PBXNativeTarget "ShopPractica1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C3563D8229C6DF7000C0D72 /* Debug */,
				2C3563D9229C6DF7000C0D72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2C3563BD229C6DF5000C0D72 /* Project object */;
}
