<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7k9-sW-0Pc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShopPractica1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chL-5y-aEx">
                                <rect key="frame" x="134" y="148" width="158" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7s-zO-Xji">
                                <rect key="frame" x="192" y="196.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articulos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc4-Gu-ae7">
                                <rect key="frame" x="179" y="303" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E47-cC-gwy">
                                <rect key="frame" x="20" y="388" width="380" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCellIdentifier" id="XUS-Mv-HXi">
                                        <rect key="frame" x="0.0" y="28" width="380" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XUS-Mv-HXi" id="3kJ-Qd-22w">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YuE-kq-J04"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9a-RD-F7i">
                                <rect key="frame" x="134" y="804" width="148" height="30"/>
                                <state key="normal" title="Salir"/>
                                <connections>
                                    <segue destination="tzk-e1-06V" kind="show" id="Rxd-2W-4uP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E47-cC-gwy" secondAttribute="trailing" constant="14" id="1Pd-D7-Tm9"/>
                            <constraint firstItem="d9a-RD-F7i" firstAttribute="top" secondItem="E47-cC-gwy" secondAttribute="bottom" constant="21" id="3fw-vC-Tdh"/>
                            <constraint firstItem="Xc4-Gu-ae7" firstAttribute="top" secondItem="z7s-zO-Xji" secondAttribute="bottom" constant="86" id="3h8-6h-Muu"/>
                            <constraint firstItem="E47-cC-gwy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CI4-GN-vCP"/>
                            <constraint firstItem="d9a-RD-F7i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="Cr3-8U-XN8"/>
                            <constraint firstItem="Xc4-Gu-ae7" firstAttribute="top" secondItem="z7s-zO-Xji" secondAttribute="bottom" constant="86" id="Fzn-6d-fTq"/>
                            <constraint firstItem="d9a-RD-F7i" firstAttribute="top" secondItem="E47-cC-gwy" secondAttribute="bottom" constant="21" id="JTY-Y0-KwF"/>
                            <constraint firstItem="z7s-zO-Xji" firstAttribute="top" secondItem="chL-5y-aEx" secondAttribute="bottom" constant="28" id="Jhc-EL-1Oh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d9a-RD-F7i" secondAttribute="bottom" constant="28" id="Jlg-ik-0w8"/>
                            <constraint firstItem="z7s-zO-Xji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="192" id="SpD-1z-kgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z7s-zO-Xji" secondAttribute="trailing" constant="180" id="Tvt-ul-k1r"/>
                            <constraint firstItem="chL-5y-aEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="ZT8-Cb-1CH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xc4-Gu-ae7" secondAttribute="trailing" constant="167" id="b7k-KI-5vG"/>
                            <constraint firstItem="E47-cC-gwy" firstAttribute="top" secondItem="Xc4-Gu-ae7" secondAttribute="bottom" constant="64.5" id="jxM-dU-QMn"/>
                            <constraint firstItem="Xc4-Gu-ae7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="179" id="nN6-At-v8Q"/>
                            <constraint firstItem="chL-5y-aEx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="paa-4u-7WK"/>
                            <constraint firstItem="z7s-zO-Xji" firstAttribute="top" secondItem="chL-5y-aEx" secondAttribute="bottom" constant="28" id="veh-hv-V5A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d9a-RD-F7i" secondAttribute="trailing" constant="132" id="wvC-fS-CJ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chL-5y-aEx" secondAttribute="trailing" constant="122" id="yNH-49-RAI"/>
                            <constraint firstItem="E47-cC-gwy" firstAttribute="top" secondItem="Xc4-Gu-ae7" secondAttribute="bottom" constant="64.5" id="z8m-9S-BEH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mlH-fi-VsO"/>
                    <connections>
                        <outlet property="table" destination="E47-cC-gwy" id="Oz3-h7-Ef9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="213.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fpE-W9-Iqr">
            <objects>
                <viewController id="tzk-e1-06V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KL-lt-QiG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adíos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQI-dZ-df0">
                                <rect key="frame" x="185.5" y="438" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EQI-dZ-df0" firstAttribute="centerY" secondItem="3KL-lt-QiG" secondAttribute="centerY" id="DlQ-Bc-O9G"/>
                            <constraint firstItem="EQI-dZ-df0" firstAttribute="centerX" secondItem="3KL-lt-QiG" secondAttribute="centerX" id="ptd-Ie-ZNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GVQ-kY-UWm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ha-D0-PIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b9c-U7-m0w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7k9-sW-0Pc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oBT-Os-hf2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XQO-IN-UaB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mo-HI-zzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="213.61607142857142"/>
        </scene>
    </scenes>
</document>
